{
  "redirects": [
    {
      "source": "/guide/achzeit",
      "destination": "/463607-achzeit-family-retreat",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
